<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMenu_AgregarAnotacion"
        android:icon="@drawable/ic_agregar_anotacion"
        android:title="Agregar Anotacion"
        app:showAsAction="ifRoom" />
</menu>